;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Garfield (2004)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        dinput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          clue
; Last Modified:    2023-12-14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mapper]

Type = Garfield

[CustomMapper:Garfield]
Template = StandardGamepad

ButtonA = Button(3)
ButtonB = Button(2)
ButtonX = Button(4)
ButtonY = Button(1)

ButtonLB = Button(7)
ButtonRB = Button(8)

ButtonStart = Button(12)
ButtonBack = Button(9)